# trafficon_application_project

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/traffic/jpa/entity/: Jam.java  Severity.java
src/main/java/com/traffic/jpa/repository/: JamRepository.java
src/main/java/com/traffic/rest/: TrafficApi.java
src/main/java/com/traffic/service/: JamService.java
src/main/java/com/traffic/trafficscanner/: TrafficScannerApplication.java
src/main/resources/: application.yml  flyway.conf
src/main/resources/db/migration/: V1__CREATE_JAMS.sql
src/test/java/com/traffic/trafficscanner/: TrafficScannerApplicationTests.java
